kafka {
  bootstrap-server = "localhost:9092"
  event-topic = "w3m-contract-events"
  view-topic = "w3m-contract-views"
  block-topic = "w3m-block-events"
  event-block-topic = "w3m-event-block"
  flat-event-topic = "w3m-flat-events"
  alert-topic = "w3m-alerts"
  accounts-aggregation-topic = "accounts-created-window_minute"
  sink-suffix = "-elastic"
}
schema-registry {
  url = "http://localhost:18081"
}
